{
    "layer": "top",
    "position": "top",
    // "mode": "dock",
    // "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    // "exclusive": true,
    // "passthrough": false,#https://github.com/Alexays/Waybar/wiki/Configuration
    // "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 0, //was 5 previously when separated
    // "margin-left": 10,
    // "margin-right": 10,
    "modules-left": [
        "custom/menu",
        "custom/hostname",
        "wlr/taskbar",
        "wlr/workspaces",
    ],
    "modules-center": [
        "clock",
        "custom/weather"
        // "hyprland/window",
    ],
    "modules-right": [
        "custom/media",
        "custom/battery",
        "custom/cpu",
        // "cpu",
        // "memory",
        "custom/memory",
        // "idle_inhibitor",
        "custom/note",
        "custom/nightlight",
        "custom/clipboard",
        "custom/screenshot",
        "custom/notification",
        // "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/off"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        // "icon-size": 14,
        // "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        // "ignore-list": [
        //     "Alacritty"
        // ],
        // "app_ids-mapping": {
        //     "firefoxdeveloperedition": "firefox-developer-edition"
        // }
    },
    "custom/menu": {
        // "return-type": "json",
        "text": "Applications",
        // "tooltip": "echo $(cat /etc/os-release | grep PRETTY_NAME | cut -d \"' -f2)",
        // "on-click": "wofi -S drun -x 10 -y 10 -W 25% -H 60%",
        "on-click": "rofi -show drun -config ~/.config/rofi/spotlight.rasi",
        // "exec": "echo menu",
        "format": ""
    },
    "custom/hostname": {
        // "exec": "echo $USER@$(hostname)",
        "format": " {}",
        "on-click": "terminator",
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "locale": "en_GB.UTF-8",
        "format": "{:%a %d %b  %R:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        // "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        // "calendar-weeks-pos": "left",
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "on-click": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            //  "Playing": "",
            "Playing": "",
            "Paused": " ",
        },
        "max-length": 42,
        "exec": "playerctl -a metadata --format '{\"text\": \" {{artist}}: {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 75,
        // "separate-outputs": true
    },
    "custom/battery": {
        "text": "Battery indicator",
        "exec": "~/.config/waybar/scripts/battery.sh",
        "on-click": "~/.config/waybar/scripts/battery.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 30,
    },
    "custom/cpu": {
        "interval": 30,
        "exec": "sleep 2 && echo ︁ $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1\"%\"}')",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": "︁ {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span font='Font Awesome 5 Free 9'>︁</span> {used:0.1f}GB",
        "tooltip": false
    },
    "custom/memory": {
        "interval": 30,
        "exec": "echo \"<span font='Font Awesome 5 Free 9'>︁</span>\" $(free --giga -h | grep 'Mem' | awk '{print $3}')",
        "tooltip": false
    },
    "custom/note": {
        "text": "Notes",
        "format": "",
        "on-click": "~/.config/waybar/scripts/note.sh",
        "on-click-right": "codium ~/Documents/note",
        "exec": "~/.config/waybar/scripts/note.sh",
        "interval": 15,
        "return-type": "json"
    },
    "custom/nightlight": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "exec": "~/.config/waybar/scripts/nightlighticon.sh",
        "on-click": "if pidof wlsunset; then killall -9 wlsunset; else wlsunset -t 3500 -S 07:00 -s 19:00; fi",
        "on-click-right": "if pidof wlsunset; then killall -9 wlsunset; else wlsunset -t 3500 -S 06:00 -s 06:01; fi",
        "interval": 3,
    },
    "custom/clipboard": {
        "text": "Clipboard",
        "format": "",
        "on-click": "copyq menu",
    },
    "custom/screenshot": {
        "text": "Screenshot",
        "format": "",
        "on-click": "~/.config/waybar/scripts/screenshot.sh",
        "on-click-right": "~/.config/waybar/scripts/screenshot.sh",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        // "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        // "on-scroll-up": "pamixer -i 1",
        // "on-scroll-down": "pamixer -d 1",
        "scroll-step": 3.0,
        // "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/off": {
        // "on-click": "rofi -show power-menu -modi 'power-menu:rofi-power-menu --choices=logout/suspend/reboot/shutdown'",
        "on-click": "~/.config/waybar/scripts/powermenu.sh",
        "format": " {}",
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
}