{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/menu",
        "custom/hostname",
        "clock",
        // "wlr/taskbar",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/nightlight",
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/off"
    ],
    "cpu": {
        "interval": 15,
        "format": "︁ {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span font='Font Awesome 5 Free 9'>︁</span> {used:0.1f}GB/{total:0.1f}GB",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/menu": {
        // "return-type": "json",
        "text": "Applications",
        // "tooltip": "echo $(cat /etc/os-release | grep PRETTY_NAME | cut -d \"' -f2)",
        // "on-click": "wofi -S drun -x 10 -y 10 -W 25% -H 60%",
        "on-click": "rofi -show drun -location 1 -show-icons",
        // "exec": "echo menu",
        "format": " {}",
    },
    "custom/off": {
        "on-click": "~/.config/waybar/scripts/power.sh",
        "format": " {}",
    },
    "custom/nightlight": {
        "text": "Toggle Night Light",
        // "on-click": "~/.config/waybar/scripts/nightlight.sh",
        "on-click": "if pidof wlsunset; then killall -9 wlsunset; else wlsunset -t 3500 -S 07:00 -s 19:00; fi",
        "format": " {}",
    },
    "custom/hostname": {
        // "exec": "echo $USER@$(hostname)",
        "format": " {}",
        "on-click": "terminator",
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 3600,
        // "exec" : "~/.config/waybar/scripts/openweather.sh",
        "exec" : "curl \"wttr.in/pdx?format=\"%C+%c%t+%p\"\"",
        // "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %b  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}