configuration {
  /* Search icon */
  display-drun:               "";
  /* Run icon */
  display-run:               "";
  drun-display-format:        "{name}";
  show-icons:                 true;
  modi: "run,drun";
  /* icon-theme: "Papirus"; */
  /* display-window: "Windows:"; */
  /* font: "JetBrainsMono Nerd Font Medium 10"; */
}

/* @theme "/dev/null" */
@theme "~/.config/rofi/themes/spotlight-dark.rasi"

/* Determines if it hides tofi results or the search stay same height */
/* false = hide, 0 = stay same height */
listview {
  fixed-height:   0;
}

/* Hidden search */
inputbar {
    enabled: false;
}

listview {
    lines:      5;
}

* {
    font:   "Montserrat 50";
}