# Config options: https://sw.kovidgoyal.net/kitty/conf.html

# Shell integration is sourced and configured manually
shell_integration no-rc

# Custom
font_family      JetBrains Mono Regular
font_size 10
background_opacity 0.85
confirm_os_window_close 2
background #171717
inactive_text_alpha 0.3
enabled_layouts grid,horizontal,vertical,fat

# tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
# tab_bar_margin_width 24.0
# tab_bar_margin_height 10.0 0
# tab_bar_align center
tab_title_template "{index} {title}"

# ctrl+click to open link (default was ctrl+shift+click)
# mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map ctrl+alt+left neighboring_window left
map ctrl+alt+down neighboring_window down
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up

# map ctrl+t new_tab
# map ctrl+w close_tab

map ctrl+shift+e new_window
# map ctrl+shift+w close_os_window

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

#unmap keybinds
map ctrl+q no_op
map ctrl+shift+left no_op
map ctrl+shift+down no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op

#paste on right click: https://github.com/kovidgoyal/kitty/discussions/3923
copy_on_select yes
#mouse_map right press ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection

include dark.conf
