# Config options: https://sw.kovidgoyal.net/kitty/conf.html

# Shell integration is sourced and configured manually
shell_integration no-rc

# Custom
font_family      JetBrains Mono Regular
font_size 10
background_opacity 0.85
confirm_os_window_close 2
background #171717
inactive_text_alpha 0.3
enabled_layouts grid,horizontal,vertical,fat

# tab
tab_bar_style powerline
tab_powerline_style angled

# ctrl+click to open link (default was ctrl+shift+click)
# mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up

map ctrl+t new_tab
map ctrl+w close_tab

map ctrl+shift+e new_window
map shift+shift+w close_os_window

#unmap keybinds
map ctrl+q no_op

#paste on right click: https://github.com/kovidgoyal/kitty/discussions/3923
copy_on_select yes
#mouse_map right press ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection

include dark.conf
