[main]
; modules=/run/current-system/sw/lib/gtklock/powerbar-module.so;/run/current-system/sw/lib/gtklock/userinfo-module.so
; time-format=%a %b %-d  %R:%S
time-format=%R
; layout todo replace hardcoded path
layout=/home/bajic/.config/gtklock/gtklock.ui

[userinfo]
under-clock=true
image-size=128
no-round-image=false
horizontal-layout=false

[powerbar]
show-labels=false
linked-buttons=false
